# CalAI-Sourav

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/second/brain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/second/brain/: MainActivity.kt  MainApplication.kt  RootViewModel.kt
app/src/main/java/second/brain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/second/brain/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  MainGradlePlugin.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle.kts
core/src/main/java/constants/: DataPreferencesKeys.kt  NavigationConstants.kt  UrlConstants.kt
core/src/main/java/data/helper/: DataPreferencesHelper.kt  DataSerializer.kt
core/src/main/java/data/models/: CommonResponse.kt  LoggedInScreen.kt  UserResponse.kt
core/src/main/java/data/repository/: DataRepository.kt  SessionDataStore.kt
core/src/main/java/di/: AppModule.kt  DataStoreModule.kt
core/src/main/java/domain/: TaskModel.kt  UserModel.kt
core/src/main/java/extension/: ModifierExtensions.kt  NavigationExtensions.kt  StringExtensions.kt
core/src/main/java/network/: Resource.kt  ResponseHandler.kt
core/src/main/java/ui/composables/: Common.kt  CommonButton.kt  CommonCalendar.kt  CommonContainers.kt  CommonShapes.kt
core/src/main/java/ui/text/: AppTypography.kt
core/src/main/java/utils/: JwtBuilder.kt  RequestPermissionHelper.kt  Validator.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/second/brain/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/data/repository/: OnboardingImpl.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/data/service/: OnboardingApiService.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/di/: OnboardingModule.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/domain/repository/: OnboardingRepository.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/authentication/: GoogleAuthClient.kt  SignInResult.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/event/: OnboardingEvent.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/navigation/: OnboardingNavigation.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/state/: OnboardingState.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/ui/: IntroScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  UserDetailsScreen.kt  VertifyOTP.kt
feature-onboarding/src/main/java/second/brain/feature_onboarding/presentation/viewmodel/: OnboardingViewModel.kt
feature-onboarding/src/test/java/second/brain/feature_onboarding/: ExampleUnitTest.kt
feature-onboarding/src/test/java/second/brain/feature_onboarding/presentation/viewmodel/: OnboardingViewModelTest.kt
feature-post/: build.gradle.kts
feature-post/src/androidTest/java/second/brain/feature_post/: ExampleInstrumentedTest.kt
feature-post/src/main/java/second/brain/feature_post/data/repository/: PostRepositoryImpl.kt
feature-post/src/main/java/second/brain/feature_post/di/: PostModule.kt
feature-post/src/main/java/second/brain/feature_post/domain/model/: PostModel.kt
feature-post/src/main/java/second/brain/feature_post/domain/repository/: PostRepository.kt
feature-post/src/main/java/second/brain/feature_post/presentation/event/: PostEvent.kt
feature-post/src/main/java/second/brain/feature_post/presentation/state/: PostState.kt
feature-post/src/main/java/second/brain/feature_post/presentation/ui/: PostCardUI.kt  PostListScreen.kt
feature-post/src/main/java/second/brain/feature_post/presentation/viewmodel/: PostViewModel.kt
feature-post/src/test/java/second/brain/feature_post/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-navigator/: build.gradle.kts
main-navigator/src/androidTest/java/second/brain/main_navigator/: ExampleInstrumentedTest.kt
main-navigator/src/main/java/second/brain/main_navigator/: AppNavHost.kt  BottomNavDestinations.kt
main-navigator/src/main/java/second/brain/main_navigator/ui/: CustomBottomBar.kt
main-navigator/src/test/java/second/brain/main_navigator/: ExampleUnitTest.kt
main-resources/: build.gradle.kts
main-resources/src/androidTest/java/second/brain/main_resources/: ExampleInstrumentedTest.kt
main-resources/src/main/res/drawable/: facebook.xml
main-resources/src/main/res/values/: color.xml  strings.xml
main-resources/src/test/java/second/brain/main_resources/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/second/brain/post/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/second/brain/post/: ExampleUnitTest.kt
